{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51RHkonHGucKTtfStpKo3BpxmxjnI4jc3CG8F6LDPg6R7gsgAE74pw4Ioaf5eO6rsCjWu7VsW5iag9yMC2V2s52RX00D0QxBbTo", // Din hemmelige API-nøgle
    "PublishableKey": "pk_test_51RHkonHGucKTtfSt2olcT9QZNytywSi0P2dth6tnnNBSob45Jj4UU4rzaCh7NeCSLSDiJNSODjRhTI9aMmyiOlxd00hFN1yKoR" // Din offentlige API-nøgle
  }
}
