{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "MockFlightsApiUrl": "https://mockflightapi-webapp.azurewebsites.net",
    "MockHotelsApiUrl": "http://localhost:5144"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RHkonHGucKTtfStpKo3BpxmxjnI4jc3CG8F6LDPg6R7gsgAE74pw4Ioaf5eO6rsCjWu7VsW5iag9yMC2V2s52RX00D0QxBbTo", // hemmelige API-nøgle
    "PublishableKey": "pk_test_51RHkonHGucKTtfSt2olcT9QZNytywSi0P2dth6tnnNBSob45Jj4UU4rzaCh7NeCSLSDiJNSODjRhTI9aMmyiOlxd00hFN1yKoR", //  offentlige API-nøgle
    "WebhookSecret": "whsec_bcda2788de411ab58c658c4e3a7f7db148c00ad3aa988dbb3f8a84b18a5ea0b1" //hemmelig webhooknøgle der forhindre spoofing fra stripe cli
  },
  "AllowedHosts": "*"
}
