{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "MockFlightsApiUrl": "https://mockflightapi-webapp.azurewebsites.net",
    "MockHotelsApiUrl": ""
  },
  "AllowedHosts": "*"
}
